QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 15
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    D:/msys64/ucrt64/include/c++/15.1.0 \
    D:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32 \
    D:/msys64/ucrt64/include/c++/15.1.0/backward \
    D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include \
    D:/msys64/ucrt64/include \
    D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed
QMAKE_CXX.LIBDIRS = \
    D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0 \
    D:/msys64/ucrt64/lib/gcc \
    D:/msys64/ucrt64/x86_64-w64-mingw32/lib \
    D:/msys64/ucrt64/lib
